{
  "name": "toby-bot",
  "description": "A simple bot to upload an image and share the url.",
  "main": "toby.js",
  "author": "@l3wi",
  "license": "MIT",
  "scripts": {
    "start": "node ./run.js"
  },
  "dependencies": {
    "async": "^1.4.1",
    "dotenv": "^4.0.0",
    "imgur": "^0.2.1",
    "moment": "^2.18.1",
    "node-slack-upload": "^1.2.1",
    "node-webcam": "^0.3.4",
    "picam": "^0.1.3",
    "progress": "^1.1.8",
    "raspicam": "^0.2.13",
    "request": "^2.60.0",
    "slackbots": "^0.3.0"
  }
}
